Pages/OpenPage/OpenFilePage.xaml

<UserControl x:Class="Aquilion.Notepad.Pages.OpenPage.OpenFilePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aquilion.Notepad.Pages.OpenPage"
             xmlns:valueconverters="clr-namespace:Aquilion.Notepad.ValueConverters"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding openFilePageViewModel}">

    <UserControl.Resources>
        <CollectionViewSource x:Key="Items" Source="{Binding DirectoriesAndFiles}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Name"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded" >
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Storyboard.TargetProperty="(UserControl.Margin)"
                                        From="20,0,-20,0"
                                        To="0,0,0,0"
                                        Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Unloaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Storyboard.TargetProperty="(UserControl.Margin)"
                                        From="0,0,0,0"
                                        To="-20,0,20,0"
                                        Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" MinWidth="48" Width="{Binding IsChecked, ElementName=ExpanderTreeView, Converter={valueconverters:BooleanToWidthConverter}, Mode=TwoWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid >
                <ToggleButton Height="48"
                              Width="48"
                              HorizontalAlignment="Left"
                              Name="ExpanderTreeView"
                          FontFamily="Segoe mdl2 assets"
                          Content=""
                          FontSize="16"
                          Foreground="{StaticResource DefaultColorBrush}"
                              Template="{DynamicResource ShowHidePaneToggleButton}">
                </ToggleButton>
                <Border Background="White" Margin="48,0,0,0"/>
                <TextBlock Margin="48,0,0,0" FontFamily="Segoe UI"
                           Foreground="{StaticResource DefaultColorBrush}"
                           FontSize="16"
                           FontWeight="Bold"
                           Text="Quick Places"
                           VerticalAlignment="Center"/>
            </Grid>
            <ListBox Grid.Row="1" ItemsSource="{Binding DirectoryTreeModels}"
                     Background="Transparent"
                     BorderThickness="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     SelectedItem="{Binding SelectedFileEntityViewModel}"
                     Padding="-1"
                     Foreground="{StaticResource DefaultColorBrush}"
                     ItemContainerStyle="{DynamicResource DirectoryViewListBoxItemStyle}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding OpenCommand}"
                                               CommandParameter="{Binding SelectedFileEntityViewModel}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ListBox>
            <Rectangle Width="0.5"
                               Fill="Gray"
                               HorizontalAlignment="Right"
                       Grid.RowSpan="2"
                               Margin="0,0"
                                   />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="48"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" ItemsSource="{Binding Source={StaticResource Items}}"
                     Background="Transparent"
                     BorderThickness="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     SelectedItem="{Binding SelectedFileEntityViewModel}"
                     Foreground="Black"
                     Padding="-1,-1,-1,-1"
                        ItemContainerStyle="{DynamicResource DirectoryViewListBoxItemStyle}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseDoubleClick">
                            <b:InvokeCommandAction Command="{Binding OpenCommand}"
                                               CommandParameter="{Binding SelectedFileEntityViewModel}"/>
                        </b:EventTrigger>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding SelectViewModelCommand}"
                                               CommandParameter="{Binding SelectedFileEntityViewModel}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ListBox>
                <Border Grid.Row="1"  Margin="0"
                                    Padding="0"
                                    BorderBrush="#dfe4e9"
                                    BorderThickness="0,1,0,0"
                                    Height="Auto"
                                    >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="File:"
                                   Margin="10,0,0,0"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource DefaultColorBrush}"
                                   FontSize="16"
                                   FontWeight="Bold"/>
                        <TextBox Grid.Column="1"
                                   Text="{Binding SelectedFileEntityViewModel.Name}"
                                   VerticalAlignment="Center"
                                   Foreground="Gray"
                                   FontSize="12"
                                   Margin="10,2,0,0"
                                   FontWeight="Bold"
                                 IsEnabled="{Binding IsSavingMode}"
                                 Name="NameOfNewFile"/>
                        
                    </Grid>
                </Border>
            </Grid>
            <Border Background="#DDFFFFFF">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="48" Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button Height="48"
                              Width="48"
                              HorizontalAlignment="Left"
                          FontFamily="Segoe mdl2 assets"
                          Content=""
                          FontSize="16"
                          Foreground="{StaticResource DefaultColorBrush}"
                            Command="{Binding MoveBackCommand}"
                                Template="{DynamicResource SymbolIconButton}">
                        </Button>
                        <Button Height="48"
                              Width="48"
                              HorizontalAlignment="Left"
                          FontFamily="Segoe mdl2 assets"
                          Content=""
                          FontSize="16"
                          Foreground="{StaticResource DefaultColorBrush}"
                            Command="{Binding MoveForwardCommand}"
                                Template="{DynamicResource SymbolIconButton}">
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Margin="0,0,0,0" FontFamily="Segoe UI"
                           Foreground="{StaticResource DefaultColorBrush}"
                           FontSize="16"
                           FontWeight="Bold"
                           Text="{Binding Name}"
                           
                           VerticalAlignment="Center"/>
                        <TextBlock Margin="0,0,0,0" FontFamily="Segoe UI"
                           Foreground="Gray"
                           FontSize="12"
                           FontWeight="Normal"
                           Text="{Binding FileName}"
                           
                           VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Rectangle Width="0.5"
                               Fill="Gray"
                               HorizontalAlignment="Right"
                       Grid.RowSpan="2"
                               Margin="0,0"
                                   />
        </Grid>
        <Grid Grid.Column="2" MinWidth="48" Width="{Binding IsChecked, ElementName=ExpanderPreviewPane, Converter={valueconverters:BooleanToWidthConverter}, Mode=TwoWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <ScrollViewer Grid.Row="1" Name="Viewer2" Width="Auto" Padding="48,-48,0,0"
                              VerticalScrollBarVisibility="Hidden">
                <StackPanel Grid.Row="1" Margin="0,48,0,0">
                    <Border Margin="4"
                                    Padding="5"
                                    BorderBrush="#dfe4e9"
                                    BorderThickness="0,0,0,1"
                                    Height="Auto"
                                    >
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="0,0,0,0">
                                <TextBox TextWrapping="Wrap"
                                       Width="180"
                                     MaxHeight="200"
                                     BorderThickness="0"
                                       Text="{Binding SelectedFileEntityViewModel.FileContent}"
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                         IsReadOnly="True"/>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                    <Border Margin="4"
                                    Padding="5"
                                    BorderBrush="#dfe4e9"
                                    BorderThickness="0,0,0,1"
                                    Height="Auto"
                                    >
                        <StackPanel Margin="0,0,0,0" VerticalAlignment="Center">
                            <TextBlock Margin="0,0,0,0" FontFamily="Segoe UI"
                           Foreground="Black"
                           FontSize="16"
                           FontWeight="Bold"
                           Text="{Binding SelectedFileEntityViewModel.Name}"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"/>
                            <TextBlock Margin="0,0,0,0" FontFamily="Segoe UI"
                           Foreground="Gray"
                           FontSize="12"
                           FontWeight="Normal"
                           Text="{Binding SelectedFileEntityViewModel.FullName}"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border Margin="4"
                                    Padding="5"
                                    BorderBrush="#dfe4e9"
                                    BorderThickness="0,0,0,1"
                                    Height="Auto"
                                    >
                        <StackPanel Margin="0,0,0,0" VerticalAlignment="Center">
                            <TextBlock Margin="0,0,0,0" FontFamily="Segoe UI"
                           Foreground="Black"
                           FontSize="16"
                           FontWeight="Bold"
                           Text="Extension:"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"/>
                            <TextBlock Margin="0,0,0,0" FontFamily="Segoe UI"
                           Foreground="Gray"
                           FontSize="12"
                           FontWeight="Normal"
                           Text="{Binding SelectedFileEntityViewModel.Type}"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"/>
                            <TextBlock Margin="0,0,0,0" FontFamily="Segoe UI"
                           Foreground="Black"
                           FontSize="16"
                           FontWeight="Bold"
                           Text="Size:"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"/>
                            <TextBlock Margin="0,0,0,0" FontFamily="Segoe UI"
                           Foreground="Gray"
                           FontSize="12"
                           FontWeight="Normal"
                           Text="{Binding SelectedFileEntityViewModel.Size}"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
            <Grid >
                <ToggleButton Height="48"
                              Width="48"
                              HorizontalAlignment="Left"
                              Name="ExpanderPreviewPane"
                          FontFamily="Segoe mdl2 assets"
                          Content=""
                          FontSize="16"
                              Template="{DynamicResource ShowHidePaneToggleButton}">
                </ToggleButton>
                <Border Background="#DDFFFFFF" Margin="48,0,0,0"/>
                <TextBlock Margin="48,0,0,0" FontFamily="Segoe UI"
                           Foreground="Black"
                           FontSize="16"
                           FontWeight="Bold"
                           Text="Preview"
                           VerticalAlignment="Center"/>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Vertical"
                        VerticalAlignment="Top">
                <Button Height="48"
                              Width="48"
                              HorizontalAlignment="Left"
                          FontFamily="Segoe mdl2 assets"
                          Content=""
                          FontSize="16"
                          Foreground="Black"
                                    Command="{Binding CloseCommand}"
                                    CommandParameter="{Binding}"
                                    Template="{DynamicResource SymbolIconButton}"
                        ToolTip="Close">
                </Button>
                <Button Height="48"
                              Width="48"
                              HorizontalAlignment="Left"
                          FontFamily="Segoe mdl2 assets"
                          Content=""
                          FontSize="16"
                          Foreground="Black"
                                    Command="{Binding TakeFileCommand}"
                                   Template="{DynamicResource SymbolIconButton}"
                        ToolTip="Accept">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{valueconverters:MultiCommandParametersConverter}">
                            <Binding Path="IsSavingMode"/>
                            <Binding Path="SelectedFileEntityViewModel"/>
                            <Binding ElementName="NameOfNewFile" Path="Text"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </Grid>

        
    </Grid>
</UserControl>
