Aquilion.Notepad/Aquilion.Notepad/Pages/SettingsPage/SettingsPageControl.xaml

<UserControl x:Class="Aquilion.Notepad.Pages.SettingsPage.SettingsPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aquilion.Notepad.Pages.SettingsPage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding settigsPageViewModel}">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded" >
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Storyboard.TargetProperty="(UserControl.Margin)"
                                        From="20,0,-20,0"
                                        To="0,0,0,0"
                                        Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Unloaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Storyboard.TargetProperty="(UserControl.Margin)"
                                        From="0,0,0,0"
                                        To="-20,0,20,0"
                                        Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <StackPanel>
        <Border Margin="4"
                                    Padding="5"
                                    BorderBrush="#dfe4e9"
                                    BorderThickness="0,0,0,1"
                                    Height="Auto">
            <StackPanel>
                <TextBlock Foreground="{DynamicResource DefaultColorBrush}"
                           Text="User Interface"
                           FontSize="16"
                           FontWeight="Bold"/>
                <WrapPanel Orientation="Horizontal">
                    <StackPanel Margin="16,5,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                        <ToggleButton Content="Dark mode"
                                      Foreground="{DynamicResource DefaultColorBrush}"
                                      IsChecked="{Binding DarkModeEnabled, Mode=TwoWay}"
                                      Command="{Binding SwitchThemeCommand}"
                                      CommandParameter="{Binding DarkModeEnabled}"/>
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
