MainWindow.xaml

<Window x:Class="Aquilion.Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aquilion.Notepad"
        xmlns:navigationpane="clr-namespace:Aquilion.Notepad.Controls.NavigationPane"
        xmlns:valueconverters="clr-namespace:Aquilion.Notepad.ValueConverters"
        mc:Ignorable="d"
        Height="450" Width="800"
        Title="{Binding TitleWindow}"
        Icon="icon.ico"
        WindowState="{Binding IsChecked, ElementName=ExpandWindowButton, Converter={valueconverters:BooleanToWindowStateConverter}, Mode=TwoWay}">



    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Margin="0,0,0,0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto" MinWidth="0" MaxWidth="320"/>
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Row="1"
                            Content="{Binding ActiveSelectedPageViewModel.Type, Converter={valueconverters:PageTypeToPageInstanceConverter}, Mode=TwoWay}">
                    <ContentControl.Triggers>
                        <!--<EventTrigger RoutedEvent="ListBox.SelectionChanged" >
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Storyboard.TargetProperty="(ContentControl.Margin)"
                                        From="20,0,-20,0"
                                        To="0,0,0,0"
                                        Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>-->
                    </ContentControl.Triggers>
                </ContentControl>

                
                <GridSplitter Grid.Column="1"
                              Width="0.2"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Stretch"
                              Background="Transparent"/>
            </Grid>
            <Border Background="{StaticResource DefaultPaneColorBrush}">


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="{Binding ActiveSelectedPageViewModel.Header}"
                           VerticalAlignment="Center"
                           FontSize="16" Margin="20,0"
                           FontWeight="Bold"
                                   Foreground="{StaticResource DefaultColorBrush}"/>

                    </StackPanel>
                    <Rectangle Height="0.5"
                               Fill="Gray"
                               VerticalAlignment="Bottom"
                   HorizontalAlignment="Stretch"
                       Grid.ColumnSpan="2"
                               Margin="0,0,0,-1"
                                   />
                </Grid>
            </Border>
            
        </Grid>
        <navigationpane:NavigationPaneControl />
    </Grid>



</Window>
