Aquilion.Notepad/Aquilion.Notepad/Pages/HomePage/HomePageControl.xaml

<UserControl x:Class="Aquilion.Notepad.Pages.HomePage.HomePageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aquilion.Notepad.Pages.HomePage"
             xmlns:valueconverters="clr-namespace:Aquilion.Notepad.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{Binding textFormatPanelViewModel.Background, Mode=TwoWay}">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded" >
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Storyboard.TargetProperty="(UserControl.Margin)"
                                        From="20,0,-20,0"
                                        To="0,0,0,0"
                                        Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Unloaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Storyboard.TargetProperty="(UserControl.Margin)"
                                        From="0,0,0,0"
                                        To="-20,0,20,0"
                                        Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <ScrollViewer Name="Viewer" Padding="0,-48,0,-48">
                <TextBox Margin="0,48,0,0" 
                         Background="Transparent"
                 BorderThickness="0"
                 Foreground="{Binding textFormatPanelViewModel.Foreground, Mode=TwoWay}"
                 FontFamily="{Binding textFormatPanelViewModel.FontName, Mode=TwoWay}"
                 FontWeight="{Binding IsChecked, ElementName=EnablerBold, Converter={valueconverters:BoolToBoldTextStyleConverter}}"
                 FontStyle="{Binding IsChecked, ElementName=EnablerItalic, Converter={valueconverters:BoolToItalicTextStyleConverter}}"
                 TextDecorations="{Binding IsChecked, ElementName=EnablerOblique, Converter={valueconverters:BoolToObliqueTextStyleConverter}}"
                 FontSize="{Binding textFormatPanelViewModel.Size, Mode=TwoWay}"
             Text="{Binding homePageViewModel.FileContent, Mode=TwoWay}"
             TextWrapping="Wrap"
             AcceptsReturn="True"
             VerticalScrollBarVisibility="Disabled"
             HorizontalScrollBarVisibility="Disabled"
                         Name="ContentTextBox"
                         SelectionBrush="Aqua">

                </TextBox>
            </ScrollViewer>
            <Border Grid.Row="1"  Margin="0"
                                    Padding="0"
                    Background="{DynamicResource TrasparentColorBrush}"
                                    BorderBrush="#dfe4e9"
                                    BorderThickness="0,1,0,0"
                                    Height="Auto"
                                    >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Grid.Column="0"
                                   Text="{Binding homePageViewModel.Name}"
                                   Margin="10,0,0,0"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource DefaultColorBrush}"
                                   FontSize="16"
                                   FontWeight="Bold"/>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding homePageViewModel.IsChanged, Mode=TwoWay}"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource DefaultColorBrush}"
                                   FontSize="12"
                                   Margin="10,2,0,0"
                                   FontWeight="Normal"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid Background="{DynamicResource DefaultPaneColorBrush}" Grid.Column="1" MinWidth="48" Width="{Binding IsChecked, ElementName=ExpanderTextFormat, Converter={valueconverters:BooleanToWidthConverter}, Mode=TwoWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid >
                <ToggleButton Height="48"
                              Width="48"
                              HorizontalAlignment="Left"
                              Name="ExpanderTextFormat"
                          FontFamily="Segoe mdl2 assets"
                          Content=""
                          FontSize="15"
                              Foreground="{DynamicResource DefaultColorBrush}"
                              Template="{DynamicResource ShowHidePaneToggleButton}">
                </ToggleButton>
                <Border Background="{DynamicResource DefaultPaneColorBrush}" Margin="48,0,0,0"/>
                <TextBlock Margin="48,0,0,0" FontFamily="Segoe UI"
                           Foreground="{DynamicResource DefaultColorBrush}"
                           FontSize="16"
                           FontWeight="Bold"
                           Text="Format"
                           VerticalAlignment="Center"/>
            </Grid>
            
            <ScrollViewer Grid.Row="1" Name="Viewer2" Width="Auto" Padding="48,-48,0,0"
                              VerticalScrollBarVisibility="Auto"
>
                <Grid Margin="0,48,0,0" Background="{DynamicResource DefaultPaneColorBrush}" 
                          Width="Auto">
                    <StackPanel>
                        <Border Margin="4"
                                    Padding="5"
                                    BorderBrush="#dfe4e9"
                                    BorderThickness="0,0,0,1"
                                    Height="Auto"
                                    >
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="16,0,0,0">
                                    <TextBlock Foreground="{DynamicResource DefaultColorBrush}" Text="Font:" VerticalAlignment="Center"/>
                                    <ComboBox Height="30" Foreground="{DynamicResource DefaultColorBrush}" Width="100" ItemsSource="{Binding textFormatPanelViewModel.FontNames}" SelectedItem="{Binding textFormatPanelViewModel.FontName, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Margin="16,0,0,0">
                                    <TextBlock Foreground="{DynamicResource DefaultColorBrush}"  Text="Size:"/>
                                    <ComboBox Height="30" Foreground="{DynamicResource DefaultColorBrush}"  Width="55" HorizontalAlignment="Left" ItemsSource="{Binding textFormatPanelViewModel.FontSizes}" SelectedItem="{Binding textFormatPanelViewModel.Size, Mode=TwoWay}"/>
                                </StackPanel>

                            </StackPanel>
                        </Border>
                        <Border Margin="4"
                                    Padding="5"
                                    BorderBrush="#dfe4e9"
                                    BorderThickness="0,0,0,1"
                                    Height="Auto">
                            <WrapPanel Orientation="Horizontal">
                                <StackPanel Margin="16,0,0,0" HorizontalAlignment="Left">
                                    <TextBlock Text="Style:" Foreground="{DynamicResource DefaultColorBrush}" VerticalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Name="EnablerBold" Foreground="{DynamicResource DefaultColorBrush}"  Margin="5" FontFamily="Segoe mdl2 assets" FontSize="16" Content=""/>
                                        <CheckBox Name="EnablerItalic" Foreground="{DynamicResource DefaultColorBrush}" Margin="5" FontFamily="Segoe mdl2 assets" FontSize="16" Content=""/>
                                        <CheckBox Name="EnablerOblique" Foreground="{DynamicResource DefaultColorBrush}" Margin="5" FontFamily="Segoe mdl2 assets" FontSize="16" Content=""/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Margin="16,0,0,0">
                                    <TextBlock Text="Background:" Foreground="{DynamicResource DefaultColorBrush}"/>
                                    <ComboBox Height="30" Width="60" Foreground="{DynamicResource DefaultColorBrush}" Template="{DynamicResource ComboBoxColor}" ItemContainerStyle="{DynamicResource ComboBoxColorItemStyle}" HorizontalAlignment="Left" ItemsSource="{Binding textFormatPanelViewModel.Colors}" SelectedItem="{Binding textFormatPanelViewModel.Background, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Margin="16,0,0,0">
                                    <TextBlock Text="Text Color:" Foreground="{DynamicResource DefaultColorBrush}"/>
                                    <ComboBox Height="30" Width="60" Foreground="{DynamicResource DefaultColorBrush}" Template="{DynamicResource ComboBoxColor}" ItemContainerStyle="{DynamicResource ComboBoxColorItemStyle}" ItemsSource="{Binding textFormatPanelViewModel.Colors}" SelectedItem="{Binding textFormatPanelViewModel.Foreground, Mode=TwoWay}"/>
                                </StackPanel>
                            </WrapPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
                <Button Height="48"
                              Width="48"
                              HorizontalAlignment="Left"
                          FontFamily="Segoe mdl2 assets"
                          Content=""
                          FontSize="16"
                        Foreground="{DynamicResource DefaultColorBrush}"
                                    Command="{Binding homePageViewModel.OpenInDefaultNotepadCommand}"
                                ToolTip="Open In Classic Notepad"
                                Template="{DynamicResource SymbolIconButton}">
                </Button>
                <Button Height="48"
                              Width="48"
                              HorizontalAlignment="Left"
                          FontFamily="Segoe mdl2 assets"
                          Content=""
                          FontSize="16"
                        Foreground="{DynamicResource DefaultColorBrush}"
                                    Command="{Binding homePageViewModel.CreateCommand}"
                                    CommandParameter="{Binding}"
                                ToolTip="Create"
                                Template="{DynamicResource SymbolIconButton}">
                </Button>
                <Button Height="48"
                              Width="48"
                              HorizontalAlignment="Left"
                          FontFamily="Segoe mdl2 assets"
                          Content=""
                          FontSize="16"
                        Foreground="{DynamicResource DefaultColorBrush}"
                                    Command="{Binding homePageViewModel.OpenCommand}"
                                    CommandParameter="{Binding}"
                                ToolTip="Open"
                                Template="{DynamicResource SymbolIconButton}">
                </Button>
                <Button Height="48"
                              Width="48"
                              HorizontalAlignment="Left"
                          FontFamily="Segoe mdl2 assets"
                          Content=""
                          FontSize="16"
                        Foreground="{DynamicResource DefaultColorBrush}"
                                    Command="{Binding homePageViewModel.SaveCommand}"
                                ToolTip="Save"
                                Template="{DynamicResource SymbolIconButton}">
                </Button>
                <Button Height="48"
                              Width="48"
                              HorizontalAlignment="Left"
                          FontFamily="Segoe mdl2 assets"
                          Content=""
                          FontSize="16"
                        Foreground="{DynamicResource DefaultColorBrush}"
                                    Command="{Binding homePageViewModel.PasteCommand}"
                        CommandParameter="{Binding SelectedText, ElementName=ContentTextBox, Mode=TwoWay}"
                                ToolTip="Paste"
                                Template="{DynamicResource SymbolIconButton}">
                </Button>
            </StackPanel>
            <Rectangle Width="0.5"
                               Fill="Gray"
                               HorizontalAlignment="Left"
                       Grid.RowSpan="2"
                               Margin="0,0"
                                   />
        </Grid>
        
    </Grid>
</UserControl>
