Aquilion.Notepad/Aquilion.Notepad/Controls/NavigationPane/NavigationPaneControl.xaml

<UserControl x:Class="Aquilion.Notepad.Controls.NavigationPane.NavigationPaneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aquilion.Notepad.Controls.NavigationPane"
             xmlns:valueconverters="clr-namespace:Aquilion.Notepad.ValueConverters" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MinWidth="48"
             MaxWidth="250"
             Width="{Binding navigationPaneViewModel.IsExpanded, Converter={valueconverters:BooleanToWidthConverter}, Mode=TwoWay}"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <ToggleButton Height="48"
                              Width="48"
                              HorizontalAlignment="Left"
                          FontFamily="Segoe mdl2 assets"
                          Content=""
                          FontSize="22"
                          Foreground="White"
                          IsChecked="{Binding navigationPaneViewModel.IsExpanded, Mode=TwoWay}"
                          Template="{DynamicResource ShowHideNavigationPaneToggleButton}"
                          ToolTip="Show/Hide Navigation Pane">
                
            </ToggleButton>
            <Border Background="{DynamicResource DefaultPaneColorBrush}" CornerRadius="5" Height="40" Margin="48,0,5,0"/>
            <TextBlock Margin="68,0" FontFamily="Segoe UI"
                       Foreground="{DynamicResource DefaultColorBrush}"
                       FontSize="16"
                       FontWeight="Bold"
                       Text="Aquilion"
                       VerticalAlignment="Center"/>
        </Grid>
        <ListBox Grid.Row="1" ItemsSource="{Binding Pages}"
                     Background="{DynamicResource NavPaneColorBrush}"
                     BorderThickness="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     SelectedItem="{Binding ActiveSelectedPageViewModel, Mode=TwoWay}"
                     Padding="-1"
                     Foreground="White"
                     ItemContainerStyle="{DynamicResource NavigationPaneItem}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding navigationPaneViewModel.NavigateCommand}"
                                               CommandParameter="{Binding ActiveSelectedPageViewModel}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ListBox>
    </Grid>
</UserControl>
