Controls/NavigationPane/NavigationPaneControl.xaml

<UserControl x:Class="Aquilion.Notepad.Controls.NavigationPane.NavigationPaneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aquilion.Notepad.Controls.NavigationPane"
             xmlns:valueconverters="clr-namespace:Aquilion.Notepad.ValueConverters" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MinWidth="48"
             MaxWidth="250"
             Width="{Binding navigationPaneViewModel.IsExpanded, Converter={valueconverters:BooleanToWidthConverter}, Mode=TwoWay}"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <ToggleButton Height="48"
                              Width="48"
                              HorizontalAlignment="Left"
                          FontFamily="Segoe mdl2 assets"
                          Content=""
                          FontSize="22"
                          Foreground="White"
                          IsChecked="{Binding navigationPaneViewModel.IsExpanded, Mode=TwoWay}">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              TextElement.Foreground="{TemplateBinding Foreground}"
                                              TextElement.FontFamily="{TemplateBinding FontFamily}"
                                              TextElement.FontSize="{TemplateBinding FontSize}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Background" Value="#3074b5"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        To="#d2e9ff"
                                                        Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        To="#3074b5"
                                                        Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        To="#296196"
                                                        Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
            <Border Background="White" Margin="48,0,0,0"/>
            <TextBlock Margin="68,0" FontFamily="Segoe UI"
                       Foreground="Black"
                       FontSize="16"
                       FontWeight="Bold"
                       Text="Notepad"
                       VerticalAlignment="Center"/>
        </Grid>
        <ListBox Grid.Row="1" ItemsSource="{Binding Pages}"
                     Background="Black"
                     BorderThickness="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     SelectedItem="{Binding ActiveSelectedPageViewModel, Mode=TwoWay}"
                     Padding="-1"
                     Foreground="White">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ToolTip" Value="{Binding Header}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Height="48" Margin="0" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                    <StackPanel Orientation="Horizontal">
                                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              Margin="14,0"
                                              TextElement.Foreground="{TemplateBinding Foreground}"
                                              TextElement.FontFamily="{TemplateBinding FontFamily}"
                                              TextElement.FontSize="16"/>
                                        <TextBlock Margin="4,0" FontFamily="Segoe UI"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       FontSize="14"
                                                       Name="Header"
                                                       VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#d2e9ff"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#77296196"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding Type}" Value="Home">
                                        <Setter Property="Content" Value=""/>
                                        <Setter Property="FontFamily" Value="Segoe mdl2 assets"/>
                                        <Setter TargetName="Header" Property="Text" Value="Editing"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="Settings">
                                        <Setter Property="Content" Value=""/>
                                        <Setter Property="FontFamily" Value="Segoe mdl2 assets"/>
                                        <Setter TargetName="Header" Property="Text" Value="Settings"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="OpenFile">
                                        <Setter Property="Content" Value=""/>
                                        <Setter Property="FontFamily" Value="Segoe mdl2 assets"/>
                                        <Setter TargetName="Header" Property="Text" Value="Browse"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding navigationPaneViewModel.NavigateCommand}"
                                               CommandParameter="{Binding ActiveSelectedPageViewModel}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ListBox>
    </Grid>
</UserControl>
