Aquilion.Notepad/Aquilion.Notepad/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:valueconverters="clr-namespace:Aquilion.Notepad.ValueConverters">
    <SolidColorBrush x:Key="DefaultColorBrush" Color="White"/>
    <SolidColorBrush x:Key="DefaultPaneColorBrush" Color="#0c1213"/>

    <SolidColorBrush x:Key="TrasparentColorBrush" Color="#DD0c1213"/>
    <SolidColorBrush x:Key="NavPaneColorBrush" Color="#DD0c1213"/>
    
    <SolidColorBrush x:Key="ScrollThumbColorBrush" Color="#66FFFFFF"/>

    <Style TargetType="ComboBox">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="MinWidth" Value="10"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton 
                                        Name="ToggleButton" 
                                        Grid.Column="2" 
                                        Focusable="false"
                            
                                        IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                        ClickMode="Press"
                            Height="30">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border CornerRadius="5"
                                                Margin="4"
                                                Padding="5"
                                                    x:Name="Border" 
                                                    Grid.ColumnSpan="2"
                                                    BorderThickness="1"
                                                BorderBrush="LightGray"
                                                Background="Transparent">
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="18" />
                                            </Grid.ColumnDefinitions>

                                            <Border 
                                                    Grid.Column="0"
                                                    CornerRadius="2,0,0,2" 
                                                    Margin="1" 
                                                    BorderThickness="0,0,1,0" />
                                            <TextBlock Margin="2,2"
                                                        x:Name="Arrow"
                                                        Grid.Column="1"
                                                        FontFamily="Segoe mdl2 assets"
                                                        Foreground="{StaticResource DefaultColorBrush}"
                                                FontSize="10"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Text=""/>
                                        </Grid>
                                    </Border>
                                    
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                            <Setter TargetName="Border" Property="BorderBrush" Value="#d2e9ff"/>
                                        </Trigger>
                                        <Trigger Property="ToggleButton.IsChecked" Value="true">
                                            <Setter TargetName="Arrow" Property="Text" Value=""/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </ToggleButton.Template>
                        </ToggleButton>
                        <ContentPresenter
              Name="ContentSite"
              IsHitTestVisible="False" 
              Content="{TemplateBinding SelectionBoxItem}"
              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
              Margin="10,3,23,3"
              VerticalAlignment="Center"
              HorizontalAlignment="Left" />
                        <TextBox x:Name="PART_EditableTextBox"
              Style="{x:Null}" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Center" 
              Margin="3,3,23,3"
              Focusable="True" 
              Background="Transparent"
              Visibility="Hidden"
              IsReadOnly="{TemplateBinding IsReadOnly}">
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox">
                                    <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                        <Popup 
              Name="Popup"
              Placement="Bottom"
              IsOpen="{TemplateBinding IsDropDownOpen}"
              AllowsTransparency="True" 
              Focusable="False"
              PopupAnimation="Slide"
                                >
                            <Grid 
                Name="DropDown"
                SnapsToDevicePixels="True"                
                MinWidth="{TemplateBinding ActualWidth}"
                MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border 
                  x:Name="DropDownBorder"
                                        Background="{DynamicResource DefaultPaneColorBrush}"
                                        BorderBrush="LightGray"
                  BorderThickness="1" CornerRadius="5"
                                        Margin="0,-24,0,24"/>
                                <ScrollViewer Margin="1" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEditable"
                 Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility"	Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>
    <Style x:Key="{x:Type ComboBoxItem}" TargetType="ComboBoxItem">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border CornerRadius="5"
                            Margin="2"
                            Height="32"
            Name="Border"
            Padding="2"
            SnapsToDevicePixels="true">
                        <ContentPresenter VerticalAlignment="Center"
                                              Margin="5,0"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#d2e9ff"/>
                            <Setter Property="Foreground" Value="{DynamicResource DefaultPaneColorBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="SymbolIconButton" TargetType="Button">
        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="5"
                Margin="4">
            <ContentPresenter VerticalAlignment="Center" Name="cp"
                                              HorizontalAlignment="Center"
                                              Margin="0,0"
                                              TextElement.Foreground="DarkCyan"
                                              TextElement.FontFamily="{TemplateBinding FontFamily}"
                                              TextElement.FontSize="{TemplateBinding FontSize}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#44d2e9ff"/>
                <Setter Property="Foreground" Value="{DynamicResource DefaultPaneColorBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#44d2d2d2"/>
                <Setter Property="Foreground" Value="{DynamicResource DefaultPaneColorBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="cp" Property="TextElement.Foreground" Value="LightGray"/>
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="NavigationPaneItem" TargetType="ListBoxItem">
        <Setter Property="ToolTip" Value="{Binding Header}"/>
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Height="40" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5"
                            Margin="4">
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              Margin="10,0"
                                              TextElement.Foreground="DarkCyan"
                                              TextElement.FontFamily="{TemplateBinding FontFamily}"
                                              TextElement.FontSize="16"/>
                            <TextBlock Margin="8,0" FontFamily="Segoe UI"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       FontSize="14"
                                                       Name="Header"
                                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#44d2e9ff"/>
                            <Setter Property="Foreground" Value="{StaticResource DefaultColorBrush}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#22FFFFFF"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{StaticResource DefaultColorBrush}"/>
                        </MultiTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="Home">
                            <Setter Property="Content" Value=""/>
                            <Setter Property="FontFamily" Value="Segoe mdl2 assets"/>
                            <Setter TargetName="Header" Property="Text" Value="Editing"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="Settings">
                            <Setter Property="Content" Value=""/>
                            <Setter Property="FontFamily" Value="Segoe mdl2 assets"/>
                            <Setter TargetName="Header" Property="Text" Value="Settings"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="OpenFile">
                            <Setter Property="Content" Value=""/>
                            <Setter Property="FontFamily" Value="Segoe mdl2 assets"/>
                            <Setter TargetName="Header" Property="Text" Value="Browse"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="File Folder">
                            <Setter Property="Content" Value=""/>
                            <Setter Property="FontFamily" Value="Segoe mdl2 assets"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ShowHideNavigationPaneToggleButton" TargetType="ToggleButton">
        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="5"
                Margin="4">
            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              TextElement.Foreground="{TemplateBinding Foreground}"
                                              TextElement.FontFamily="{TemplateBinding FontFamily}"
                                              TextElement.FontSize="16"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#44d2e9ff"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#44296196"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="DirectoryViewListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Content" Value=""/>
        <Setter Property="ToolTip" Value="{Binding FullName}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Height="40" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5"
                            Margin="4">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              Margin="10,0"
                                              TextElement.Foreground="{TemplateBinding Foreground}"
                                              TextElement.FontFamily="Segoe mdl2 assets"
                                              TextElement.FontSize="16"/>
                            <TextBlock Margin="0,0" Grid.Column="1" FontFamily="Segoe UI"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       FontSize="14"
                                                       Name="Header"
                                                       Text="{Binding Name}"
                                                       VerticalAlignment="Center"/>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#44d2e9ff"/>
                            <Setter Property="Foreground" Value="{DynamicResource DefaultColorBrush}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#77296196"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Type}" Value="File .TXT">
                            <Setter Property="Content" Value=""/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="File .RTF">
                            <Setter Property="Content" Value=""/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="File Folder">
                            <Setter Property="Content" Value=""/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="Drive">
                            <Setter Property="Content" Value=""/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ShowHidePaneToggleButton" TargetType="ToggleButton">
        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="5"
                Margin="4">
            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              TextElement.Foreground="{TemplateBinding Foreground}"
                                              TextElement.FontFamily="{TemplateBinding FontFamily}"
                                              TextElement.FontSize="{TemplateBinding FontSize}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#44d2e9ff"/>
                <Setter Property="Foreground" Value="{DynamicResource DefaultPaneColorBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#d2d2d2"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Content" Value=""/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ComboBoxColorItemStyle" TargetType="ComboBoxItem">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border CornerRadius="5"
                            Margin="2"
                                                                    Height="32"
                                                                    Name="Border"
                                                                    Padding="2"
                                                                    SnapsToDevicePixels="true">
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" Margin="4,0"
                        CornerRadius="4"
                                                                            BorderThickness="1"
                                                                            Background="{Binding}"
                                                                            Width="28"
                                                                            Height="10"/>
                            <ContentPresenter Name="cp"  VerticalAlignment="Center" Margin="5,0"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#d2e9ff"/>
                            <Setter TargetName="cp" Property="TextElement.Foreground" Value="{DynamicResource DefaultPaneColorBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ComboBoxColor" TargetType="ComboBox">
        <Grid>
            <ToggleButton Height="30"
                                        Name="ToggleButton" 
                                        Grid.Column="2" 
                                        Focusable="false"
                                        IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                        ClickMode="Press">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border CornerRadius="5"
                                                Margin="4"
                                                Padding="5"
                                                    x:Name="Border" 
                                                    Grid.ColumnSpan="2"
                                                    BorderThickness="1"
                                                BorderBrush="LightGray"
                                                Background="Transparent">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="18" />
                                </Grid.ColumnDefinitions>

                                <Border 
                                                    Grid.Column="0"
                                                    CornerRadius="2,0,0,2" 
                                                    Margin="1" 
                                                    BorderThickness="0,0,1,0" />
                                <TextBlock Margin="2,2"
                                                        x:Name="Arrow"
                                                        Grid.Column="1"
                                                        FontFamily="Segoe mdl2 assets"
                                                        Foreground="{StaticResource DefaultColorBrush}"
                                                FontSize="10"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Text=""/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#d2e9ff"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter TargetName="Arrow" Property="Text" Value=""/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </ToggleButton.Template>
            </ToggleButton>
            <StackPanel Orientation="Horizontal" Margin="3,3,23,3">
                <Border BorderBrush="Gray"
                        BorderThickness="1"
                        Background="{Binding SelectedItem,RelativeSource={RelativeSource AncestorType=ComboBox}}"
                        Width="28"
                        Height="10"
                        Margin="4,0"
                        CornerRadius="4"/>
            </StackPanel>
            <TextBox x:Name="PART_EditableTextBox"
              Style="{x:Null}" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Center" 
              Margin="3,3,23,3"
              Focusable="True" 
              Background="Transparent"
              Visibility="Hidden"
              IsReadOnly="{TemplateBinding IsReadOnly}">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <Popup 
              Name="Popup"
              Placement="Bottom"
              IsOpen="{TemplateBinding IsDropDownOpen}"
              AllowsTransparency="True" 
              Focusable="False"
              PopupAnimation="Slide"
                                >
                <Grid 
                Name="DropDown"
                SnapsToDevicePixels="True"                
                MinWidth="{TemplateBinding ActualWidth}"
                MaxHeight="{TemplateBinding MaxDropDownHeight}">
                    <Border 
                  x:Name="DropDownBorder"
                                        Background="{DynamicResource DefaultPaneColorBrush}"
                                        BorderBrush="LightGray"
                  BorderThickness="1" CornerRadius="5"
                                        Margin="0,-24,0,24"/>
                    <ScrollViewer Margin="1" SnapsToDevicePixels="True">
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                    </ScrollViewer>
                </Grid>
            </Popup>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="HasItems" Value="false">
                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
            </Trigger>
            <Trigger Property="IsGrouping" Value="true">
                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
            </Trigger>
            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
            </Trigger>
            <Trigger Property="IsEditable"
                 Value="true">
                <Setter Property="IsTabStop" Value="false"/>
                <Setter TargetName="PART_EditableTextBox" Property="Visibility"	Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{x:Type ToggleButton}" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="Transparent" Name="border"
                                            Width="48"
                                            Height="16"
                                            CornerRadius="8"
                                            Padding="2"
                                BorderBrush="Gray"
                                BorderThickness="1">
                            <Border Background="Gray"
                                                 Width="20"
                                                 Height="10"
                                                 HorizontalAlignment="Left"
                                                CornerRadius="5"
                                                Name="indicator"/>
                        </Border>
                        <ContentPresenter Margin="5,0"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="indicator" Property="Background" Value="LightBlue"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="indicator" Property="HorizontalAlignment" Value="Right"/>
                            <Setter TargetName="indicator" Property="Background" Value="Black"/>
                            <Setter TargetName="border" Property="Background" Value="DarkCyan"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="DarkCyan"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border 
            Name="Border"
            Margin="1" 
            CornerRadius="2" 
            Background="Transparent"
            BorderThickness="1">
                        <TextBlock FontSize="8"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
                            FontFamily="Segoe mdl2 assets"
              Foreground="{DynamicResource DefaultColorBrush}"
              Text="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border 
            CornerRadius="4" 
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="18"/>
                <RowDefinition Height="0.00001*"/>
                <RowDefinition MaxHeight="18"/>
            </Grid.RowDefinitions>
            <Border
        Grid.RowSpan="3"
        CornerRadius="2" 
        Background="{DynamicResource TrasparentColorBrush}" />
            <RepeatButton 
        Grid.Row="0"                           
        Style="{StaticResource ScrollBarLineButton}"
        Height="18"
        Command="ScrollBar.LineUpCommand"
        Content="" />
            <Track 
        Name="PART_Track"
        Grid.Row="1"
        IsDirectionReversed="true">
                <Track.DecreaseRepeatButton>
                    <RepeatButton 
            Style="{StaticResource ScrollBarPageButton}"
            Command="ScrollBar.PageUpCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb 
            Style="{StaticResource ScrollBarThumb}" 
            Margin="1,0,1,0"  
                        Width="10"
            Background="{DynamicResource ScrollThumbColorBrush}"
            BorderBrush="Transparent" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton 
            Style="{StaticResource ScrollBarPageButton}"
            Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton 
        Grid.Row="3" 
        Style="{StaticResource ScrollBarLineButton}"
        Height="18"
        Command="ScrollBar.LineDownCommand"
        Content=""/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="18"/>
                <ColumnDefinition Width="0.00001*"/>
                <ColumnDefinition MaxWidth="18"/>
            </Grid.ColumnDefinitions>
            <Border
        Grid.ColumnSpan="3"
        CornerRadius="2" 
        Background="{DynamicResource TrasparentColorBrush}" />
            <RepeatButton 
        Grid.Column="0"                           
        Style="{StaticResource ScrollBarLineButton}"
        Width="18"
        Command="ScrollBar.LineLeftCommand"
        Content="" />
            <Track 
        Name="PART_Track"
        Grid.Column="1"
        IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton 
            Style="{StaticResource ScrollBarPageButton}"
            Command="ScrollBar.PageLeftCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb 
            Style="{StaticResource ScrollBarThumb}" 
                        Height="10"
            Margin="0,1,0,1"  
            Background="{DynamicResource ScrollThumbColorBrush}"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton 
            Style="{StaticResource ScrollBarPageButton}"
            Command="ScrollBar.PageRightCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton 
        Grid.Column="3" 
        Style="{StaticResource ScrollBarLineButton}"
        Width="18"
        Command="ScrollBar.LineRightCommand"
        Content=""/>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="18" />
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="18"/>
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>