Pages/HomePage/HomePageControl.xaml

<UserControl x:Class="Aquilion.Notepad.Pages.HomePage.HomePageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aquilion.Notepad.Pages.HomePage"
             xmlns:valueconverters="clr-namespace:Aquilion.Notepad.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{Binding textFormatPanelViewModel.Background, Mode=TwoWay}">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded" >
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Storyboard.TargetProperty="(UserControl.Margin)"
                                        From="20,0,-20,0"
                                        To="0,0,0,0"
                                        Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Unloaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Storyboard.TargetProperty="(UserControl.Margin)"
                                        From="0,0,0,0"
                                        To="-20,0,20,0"
                                        Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <ScrollViewer Name="Viewer" Padding="0,-48,0,-48">
                <TextBox Margin="0,48,0,0" 
                         Background="Transparent"
                 BorderThickness="0"
                 Foreground="{Binding textFormatPanelViewModel.Foreground, Mode=TwoWay}"
                 FontFamily="{Binding textFormatPanelViewModel.FontName, Mode=TwoWay}"
                 FontWeight="{Binding IsChecked, ElementName=EnablerBold, Converter={valueconverters:BoolToBoldTextStyleConverter}}"
                 FontStyle="{Binding IsChecked, ElementName=EnablerItalic, Converter={valueconverters:BoolToItalicTextStyleConverter}}"
                 TextDecorations="{Binding IsChecked, ElementName=EnablerOblique, Converter={valueconverters:BoolToObliqueTextStyleConverter}}"
                 FontSize="{Binding textFormatPanelViewModel.Size, Mode=TwoWay}"
             Text="{Binding homePageViewModel.FileContent, Mode=TwoWay}"
             TextWrapping="Wrap"
             AcceptsReturn="True"
             VerticalScrollBarVisibility="Disabled"
             HorizontalScrollBarVisibility="Disabled"
             >

                </TextBox>
            </ScrollViewer>
            <Border Grid.Row="1"  Margin="0"
                                    Padding="0"
                    Background="#DDFFFFFF"
                                    BorderBrush="#dfe4e9"
                                    BorderThickness="0,1,0,0"
                                    Height="Auto"
                                    >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Grid.Column="0"
                                   Text="{Binding homePageViewModel.Name}"
                                   Margin="10,0,0,0"
                                   VerticalAlignment="Center"
                                   Foreground="Black"
                                   FontSize="16"
                                   FontWeight="Bold"/>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding homePageViewModel.IsChanged, Mode=TwoWay}"
                                   VerticalAlignment="Center"
                                   Foreground="Gray"
                                   FontSize="12"
                                   Margin="10,2,0,0"
                                   FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Button Height="48"
                              Width="48"
                              HorizontalAlignment="Left"
                          FontFamily="Segoe mdl2 assets"
                          Content=""
                          FontSize="16"
                          Foreground="Black"
                                    Command="{Binding homePageViewModel.OpenInDefaultNotepadCommand}"
                                ToolTip="Open In Classic Notepad">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter VerticalAlignment="Center" Name="cp"
                                              HorizontalAlignment="Left"
                                              Margin="14,0"
                                              TextElement.Foreground="{TemplateBinding Foreground}"
                                              TextElement.FontFamily="{TemplateBinding FontFamily}"
                                              TextElement.FontSize="{TemplateBinding FontSize}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        To="#d2e9ff"
                                                        Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        To="Transparent"
                                                        Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Button.Click">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        To="#d2d2d2"
                                                        Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="cp" Property="TextElement.Foreground" Value="LightGray"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Height="48"
                              Width="48"
                              HorizontalAlignment="Left"
                          FontFamily="Segoe mdl2 assets"
                          Content=""
                          FontSize="16"
                          Foreground="Black"
                                    Command="{Binding homePageViewModel.CreateCommand}"
                                    CommandParameter="{Binding}"
                                ToolTip="Create">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter VerticalAlignment="Center" Name="cp"
                                              HorizontalAlignment="Left"
                                              Margin="14,0"
                                              TextElement.Foreground="{TemplateBinding Foreground}"
                                              TextElement.FontFamily="{TemplateBinding FontFamily}"
                                              TextElement.FontSize="{TemplateBinding FontSize}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        To="#d2e9ff"
                                                        Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        To="Transparent"
                                                        Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Button.Click">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        To="#d2d2d2"
                                                        Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="cp" Property="TextElement.Foreground" Value="LightGray"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Height="48"
                              Width="48"
                              HorizontalAlignment="Left"
                          FontFamily="Segoe mdl2 assets"
                          Content=""
                          FontSize="16"
                          Foreground="Black"
                                    Command="{Binding homePageViewModel.OpenCommand}"
                                    CommandParameter="{Binding}"
                                ToolTip="Open">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter VerticalAlignment="Center" Name="cp"
                                              HorizontalAlignment="Left"
                                              Margin="14,0"
                                              TextElement.Foreground="{TemplateBinding Foreground}"
                                              TextElement.FontFamily="{TemplateBinding FontFamily}"
                                              TextElement.FontSize="{TemplateBinding FontSize}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        To="#d2e9ff"
                                                        Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        To="Transparent"
                                                        Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Button.Click">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        To="#d2d2d2"
                                                        Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="cp" Property="TextElement.Foreground" Value="LightGray"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Height="48"
                              Width="48"
                              HorizontalAlignment="Left"
                          FontFamily="Segoe mdl2 assets"
                          Content=""
                          FontSize="16"
                          Foreground="Black"
                                    Command="{Binding homePageViewModel.SaveCommand}"
                                ToolTip="Save">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter VerticalAlignment="Center" Name="cp"
                                              HorizontalAlignment="Left"
                                              Margin="14,0"
                                              TextElement.Foreground="{TemplateBinding Foreground}"
                                              TextElement.FontFamily="{TemplateBinding FontFamily}"
                                              TextElement.FontSize="{TemplateBinding FontSize}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        To="#d2e9ff"
                                                        Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        To="Transparent"
                                                        Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Button.Click">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        To="#d2d2d2"
                                                        Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="cp" Property="TextElement.Foreground" Value="LightGray"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid Background="White" Grid.Column="1" MinWidth="48" Width="{Binding IsChecked, ElementName=ExpanderTextFormat, Converter={valueconverters:BooleanToWidthConverter}, Mode=TwoWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid >
                <ToggleButton Height="48"
                              Width="48"
                              HorizontalAlignment="Left"
                              Name="ExpanderTextFormat"
                          FontFamily="Segoe mdl2 assets"
                          Content=""
                          FontSize="20"
                          Foreground="White">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              Margin="14,0"
                                              TextElement.Foreground="Black"
                                              TextElement.FontFamily="{TemplateBinding FontFamily}"
                                              TextElement.FontSize="{TemplateBinding FontSize}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        To="#d2e9ff"
                                                        Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        To="Transparent"
                                                        Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        To="#d2d2d2"
                                                        Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <Trigger Property="ToggleButton.IsChecked" Value="True">
                                    <Setter Property="Content" Value=""/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
                <Border Background="White" Margin="48,0,0,0"/>
                <TextBlock Margin="48,0,0,0" FontFamily="Segoe UI"
                           Foreground="Black"
                           FontSize="16"
                           FontWeight="Bold"
                           Text="Format"
                           VerticalAlignment="Center"/>
            </Grid>
            <Rectangle Width="0.5"
                               Fill="Gray"
                               HorizontalAlignment="Left"
                       Grid.RowSpan="2"
                               Margin="0,0"
                                   />
            <ScrollViewer Grid.Row="1" Name="Viewer2" Width="Auto" Padding="48,-48,0,0"
                              VerticalScrollBarVisibility="Auto"
>
                <Grid Margin="0,48,0,0" Background="White" 
                          Width="Auto">
                    <StackPanel>
                        <Border Margin="4"
                                    Padding="5"
                                    BorderBrush="#dfe4e9"
                                    BorderThickness="0,0,0,1"
                                    Height="Auto"
                                    >
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="16,0,0,0">
                                    <TextBlock Text="Font:" VerticalAlignment="Center"/>
                                    <ComboBox Width="100" ItemsSource="{Binding textFormatPanelViewModel.FontNames}" SelectedItem="{Binding textFormatPanelViewModel.FontName, Mode=TwoWay}">
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Margin="16,0,0,0">
                                    <TextBlock Text="Size:"/>
                                    <ComboBox Width="40" HorizontalAlignment="Left" ItemsSource="{Binding textFormatPanelViewModel.FontSizes}" SelectedItem="{Binding textFormatPanelViewModel.Size, Mode=TwoWay}">
                                    </ComboBox>
                                </StackPanel>

                            </StackPanel>
                        </Border>
                        <Border Margin="4"
                                    Padding="5"
                                    BorderBrush="#dfe4e9"
                                    BorderThickness="0,0,0,1"
                                    Height="Auto">
                            <WrapPanel Orientation="Horizontal">
                                <StackPanel Margin="16,0,0,0" HorizontalAlignment="Left">
                                    <TextBlock Text="Style:" VerticalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Name="EnablerBold" Margin="5" FontFamily="Segoe mdl2 assets" FontSize="16" Content=""/>
                                        <CheckBox Name="EnablerItalic" Margin="5" FontFamily="Segoe mdl2 assets" FontSize="16" Content=""/>
                                        <CheckBox Name="EnablerOblique" Margin="5" FontFamily="Segoe mdl2 assets" FontSize="16" Content=""/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Margin="16,0,0,0">
                                    <TextBlock Text="Background:"/>
                                    <ComboBox Width="60" HorizontalAlignment="Left" ItemsSource="{Binding textFormatPanelViewModel.Colors}" SelectedItem="{Binding textFormatPanelViewModel.Background, Mode=TwoWay}">
                                        <ComboBox.ItemContainerStyle>
                                            <Style TargetType="ComboBoxItem">
                                                <Setter Property="SnapsToDevicePixels" Value="true"/>
                                                <Setter Property="OverridesDefaultStyle" Value="true"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ComboBoxItem">
                                                            <Border 
                                                                    Height="32"
                                                                    Name="Border"
                                                                    Padding="2"
                                                                    SnapsToDevicePixels="true">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Border BorderBrush="Gray"
                                                                            BorderThickness="1"
                                                                            Background="{Binding}"
                                                                            Width="32"
                                                                            Height="16"/>
                                                                    <ContentPresenter VerticalAlignment="Center" Margin="5,0"/>
                                                                </StackPanel>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsHighlighted" Value="true">
                                                                    <Setter TargetName="Border" Property="Background" Value="#d2e9ff"/>
                                                                </Trigger>
                                                                <Trigger Property="IsEnabled" Value="false">
                                                                    <Setter Property="Opacity" Value="0.4"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ComboBox.ItemContainerStyle>
                                        <ComboBox.Template>
                                            <ControlTemplate TargetType="ComboBox">
                                                <Grid>
                                                    <ToggleButton 
                                        Name="ToggleButton" 
                                        Grid.Column="2" 
                                        Focusable="false"
                                        IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                        ClickMode="Press">
                                                        <ToggleButton.Template>
                                                            <ControlTemplate TargetType="ToggleButton">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition />
                                                                        <ColumnDefinition Width="18" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Border
                                                    x:Name="Border" 
                                                    Grid.ColumnSpan="2"
                                                    BorderThickness="1"
                                                BorderBrush="LightGray"
                                                Background="Transparent"/>
                                                                    <Border 
                                                    Grid.Column="0"
                                                    CornerRadius="2,0,0,2" 
                                                    Margin="1" 
                                                    BorderThickness="0,0,1,0" />
                                                                    <TextBlock 
                                                        x:Name="Arrow"
                                                        Grid.Column="1"
                                                        FontFamily="Segoe mdl2 assets"
                                                        Foreground="Black"
                                                FontSize="10"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Text=""/>
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                                        <Setter TargetName="Border" Property="BorderBrush" Value="#d2e9ff"/>
                                                                    </Trigger>
                                                                    <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                                        <Setter TargetName="Arrow" Property="Text" Value=""/>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>

                                                        </ToggleButton.Template>
                                                    </ToggleButton>
                                                    <StackPanel Orientation="Horizontal" Margin="3,3,23,3">
                                                        <Border BorderBrush="Gray"
                                                                            BorderThickness="1"
                                                                            Background="{Binding textFormatPanelViewModel.Background}"
                                                                            Width="32"
                                                                            Height="16"/>
                                                    </StackPanel>
                                                    <TextBox x:Name="PART_EditableTextBox"
              Style="{x:Null}" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Center" 
              Margin="3,3,23,3"
              Focusable="True" 
              Background="Transparent"
              Visibility="Hidden"
              IsReadOnly="{TemplateBinding IsReadOnly}">
                                                        <TextBox.Template>
                                                            <ControlTemplate TargetType="TextBox">
                                                                <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
                                                            </ControlTemplate>
                                                        </TextBox.Template>
                                                    </TextBox>
                                                    <Popup 
              Name="Popup"
              Placement="Bottom"
              IsOpen="{TemplateBinding IsDropDownOpen}"
              AllowsTransparency="True" 
              Focusable="False"
              PopupAnimation="Slide"
                                >
                                                        <Grid 
                Name="DropDown"
                SnapsToDevicePixels="True"                
                MinWidth="{TemplateBinding ActualWidth}"
                MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                                            <Border 
                  x:Name="DropDownBorder"
                                        Background="White"
                                        BorderBrush="LightGray"
                  BorderThickness="1"
                                        Margin="0,-24,0,24"/>
                                                            <ScrollViewer Margin="1" SnapsToDevicePixels="True">
                                                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                                            </ScrollViewer>
                                                        </Grid>
                                                    </Popup>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="HasItems" Value="false">
                                                        <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="false">
                                                    </Trigger>
                                                    <Trigger Property="IsGrouping" Value="true">
                                                        <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                                    </Trigger>
                                                    <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                                        <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                                        <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                                                    </Trigger>
                                                    <Trigger Property="IsEditable"
                 Value="true">
                                                        <Setter Property="IsTabStop" Value="false"/>
                                                        <Setter TargetName="PART_EditableTextBox" Property="Visibility"	Value="Visible"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </ComboBox.Template>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Margin="16,0,0,0">
                                    <TextBlock Text="Text Color:"/>
                                    <ComboBox Width="60" ItemsSource="{Binding textFormatPanelViewModel.Colors}" SelectedItem="{Binding textFormatPanelViewModel.Foreground, Mode=TwoWay}">
                                        <ComboBox.ItemContainerStyle>
                                            <Style TargetType="ComboBoxItem">
                                                <Setter Property="SnapsToDevicePixels" Value="true"/>
                                                <Setter Property="OverridesDefaultStyle" Value="true"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ComboBoxItem">
                                                            <Border 
                                                                    Height="32"
                                                                    Name="Border"
                                                                    Padding="2"
                                                                    SnapsToDevicePixels="true">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Border BorderBrush="Gray"
                                                                            BorderThickness="1"
                                                                            Background="{Binding}"
                                                                            Width="32"
                                                                            Height="16"/>
                                                                    <ContentPresenter VerticalAlignment="Center" Margin="5,0"/>
                                                                </StackPanel>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsHighlighted" Value="true">
                                                                    <Setter TargetName="Border" Property="Background" Value="#d2e9ff"/>
                                                                </Trigger>
                                                                <Trigger Property="IsEnabled" Value="false">
                                                                    <Setter Property="Opacity" Value="0.4"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ComboBox.ItemContainerStyle>
                                        <ComboBox.Template>
                                            <ControlTemplate TargetType="ComboBox">
                                                <Grid>
                                                    <ToggleButton 
                                        Name="ToggleButton" 
                                        Grid.Column="2" 
                                        Focusable="false"
                                        IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                        ClickMode="Press">
                                                        <ToggleButton.Template>
                                                            <ControlTemplate TargetType="ToggleButton">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition />
                                                                        <ColumnDefinition Width="18" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Border
                                                    x:Name="Border" 
                                                    Grid.ColumnSpan="2"
                                                    BorderThickness="1"
                                                BorderBrush="LightGray"
                                                Background="Transparent"/>
                                                                    <Border 
                                                    Grid.Column="0"
                                                    CornerRadius="2,0,0,2" 
                                                    Margin="1" 
                                                    BorderThickness="0,0,1,0" />
                                                                    <TextBlock 
                                                        x:Name="Arrow"
                                                        Grid.Column="1"
                                                        FontFamily="Segoe mdl2 assets"
                                                        Foreground="Black"
                                                FontSize="10"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Text=""/>
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                                        <Setter TargetName="Border" Property="BorderBrush" Value="#d2e9ff"/>
                                                                    </Trigger>
                                                                    <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                                        <Setter TargetName="Arrow" Property="Text" Value=""/>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>

                                                        </ToggleButton.Template>
                                                    </ToggleButton>
                                                    <StackPanel Orientation="Horizontal" Margin="3,3,23,3">
                                                        <Border BorderBrush="Gray"
                                                                            BorderThickness="1"
                                                                            Background="{Binding textFormatPanelViewModel.Foreground}"
                                                                            Width="32"
                                                                            Height="16"/>
                                                    </StackPanel>
                                                    <TextBox x:Name="PART_EditableTextBox"
              Style="{x:Null}" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Center" 
              Margin="3,3,23,3"
              Focusable="True" 
              Background="Transparent"
              Visibility="Hidden"
              IsReadOnly="{TemplateBinding IsReadOnly}">
                                                        <TextBox.Template>
                                                            <ControlTemplate TargetType="TextBox">
                                                                <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
                                                            </ControlTemplate>
                                                        </TextBox.Template>
                                                    </TextBox>
                                                    <Popup 
              Name="Popup"
              Placement="Bottom"
              IsOpen="{TemplateBinding IsDropDownOpen}"
              AllowsTransparency="True" 
              Focusable="False"
              PopupAnimation="Slide"
                                >
                                                        <Grid 
                Name="DropDown"
                SnapsToDevicePixels="True"                
                MinWidth="{TemplateBinding ActualWidth}"
                MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                                            <Border 
                  x:Name="DropDownBorder"
                                        Background="White"
                                        BorderBrush="LightGray"
                  BorderThickness="1"
                                        Margin="0,-24,0,24"/>
                                                            <ScrollViewer Margin="1" SnapsToDevicePixels="True">
                                                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                                            </ScrollViewer>
                                                        </Grid>
                                                    </Popup>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="HasItems" Value="false">
                                                        <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="false">
                                                    </Trigger>
                                                    <Trigger Property="IsGrouping" Value="true">
                                                        <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                                    </Trigger>
                                                    <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                                        <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                                        <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                                                    </Trigger>
                                                    <Trigger Property="IsEditable"
                 Value="true">
                                                        <Setter Property="IsTabStop" Value="false"/>
                                                        <Setter TargetName="PART_EditableTextBox" Property="Visibility"	Value="Visible"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </ComboBox.Template>
                                    </ComboBox>
                                </StackPanel>
                            </WrapPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <GridSplitter HorizontalAlignment="Left"
                          VerticalAlignment="Stretch"
                          Width="5"
                          Grid.RowSpan="2"
                          Background="Transparent"/>
        </Grid>
        
    </Grid>
</UserControl>
